language: python

python:
    - "3.8"

install:
    - apt-get install python3-pyqt5
    - apt-get install pyqt5-dev-tools
    - apt-get install qttools5-dev-tools
    - pip install -r requirements.txt

script:
    - python main.py
