language: python

python:
    - "3.8"

install:
    - sudo apt-get install -qq libegl1-mesa
    - sudo apt-get install python3-pyqt5
    - pip install -r requirements.txt

script:
    - python main.py
